{
  "name": "yysrank",
  "version": "1.0.0",
  "description": "阴阳师阵容胜率查询及阵容推荐 [https://yysrank.ahrisy.com](https://yysrank.ahrisy.com)",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyz": "NODE_ENV=production npm_config_report=true npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahrisya/yysrank.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ahrisya/yysrank/issues"
  },
  "homepage": "https://github.com/Ahrisya/yysrank#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "svg-transform-loader": "^2.0.13",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "ant-design-vue": "^1.6.5",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.0.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-table": "^1.17.1",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "pinyin": "^2.9.1",
    "toastr": "^2.1.4",
    "underscore": "^1.11.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3"
  }
}
